*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    list-style: none;
}
:root{
    --background: #fff;
    --clr-button:#dc143d  ;
    --clr-text: #139136;
    --clr-icons: #bddbc5;
    --clr-color: #66d184;
    --clr-sech2: #29c756;
    --icon-color: #131313;
    --itemBkrnd: #fff;
}
html{
    scroll-behavior: smooth;
}
body{
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    background: var(--background);
    position: relative;
}
body.dark{
    --background: #243447;
    --clr-icons: #243447;
    --icon-color: #fff;
    --itemBkrnd: #bddbc5;
    transition: var(--background) 0.5s ease-in-out;
}
.container{
    width: 100%;
    position: relative;
    overflow: hidden;
}
.container i{
    cursor: pointer;
}
.container .navigation{
    height: 70px;
    width: 100%;
    top: 0;
    position: fixed;
    z-index: 99999999;
    background: var(--itemBkrnd);
}
.container .navigation nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    height: 100%;
    margin: 0 auto;
    position: relative;
}
.container .navigation nav .logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .navigation nav .logo span{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    margin: 0 4px;
}
.container .navigation nav .logo span:nth-child(1) {
    background: rgb(223, 212, 212);
    color: #139136;
}
.container .navigation nav .logo span:nth-child(2) {
    background: #139136;
    color: #fff;
}
.container .navigation nav .logo span:nth-child(3) {
    background: rgb(223, 212, 212);
    color: #139136;
}
.container .navigation nav .navMenu{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
.container .navigation nav form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 280px;
    height: 28px;
    border: 1px solid #bdb6b6;
    border-radius: 13px;
    box-shadow: 0px 3px 3px 0px #bdb6b6;
    padding: 0 5px;
    background: var(--itemBkrnd);
}
.container .navigation nav form .fa-list{
    background:#139136;
    color: #fff;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 10px;
    padding: 0 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .navigation nav form input{
    height: 100%;
    border: none;
    outline: none;
    font-size: 12px;
    padding: 5px;
    border-radius: 13px;
    width: 90%;
    background: var(--itemBkrnd);
}
.container .navigation nav .navMenu .icons{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .navigation nav .navMenu .icons .favItem,
.container .navigation nav .navMenu .icons .fa-search,
.container .navigation nav .navMenu .icons .fa-moon,
.container .navigation nav .navMenu .icons .fa-sun
{
    position:relative;
    background:  var(--clr-icons);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 0 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}
.container .navigation nav .navMenu .icons .cartCount{
    position:relative;
    background:  var(--clr-icons);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
.container .navigation nav .navMenu .icons .fa{
    color: var(--icon-color);
}
.container .navigation nav .navMenu .icons .fa-search{
    display: none;
}
.container .navigation nav .navMenu .icons .favItem .favAmount,
.container .navigation nav .navMenu .icons .cartCount .cartNumber
{
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 25px;
    height: 25px;
    top: -7px;
    right: 0;
    background: var(--clr-button);
    color: #fff;
    font-weight: 500;
    border-radius: 15px;
    font-size: 11px;
}
.container .navigation nav .navMenu .icons .favItem .favAmount,
.container .navigation nav .navMenu .icons .cartCount .cartNumber.active
{
    display: flex;
}
.container .cartPage
{
    overflow-y: auto;
    height: 80vh;
    position: fixed;
    width: 50%;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6));
    backdrop-filter: blur(5px);
    right: 0;
    z-index: 999;
    top: -1000px;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
    scroll-behavior: smooth;
}
.cartPage h2{
    margin: 10px 0;
    text-align: center;
    color: var(--clr-sech2);
}
.cartPage .sections{
    display: flex;
    width: 95%;
    justify-content: space-between;
    margin: 10px auto;
}
.cartPage .sections h2{
    font-size: 19px;
}
.cartPage .sections h2:nth-child(1){
    width: 13%;
}
.cartPage .cartItems{
    width: 95%;
    margin: 10px auto;
}
.cartPage .cartItems .cartRows{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid #fff;
    width: 100%;
    height: 70px;
    margin: 10px 0;
}
.cartPage .cartItems .cartRows .description{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 30%;
}
.cartPage .cartItems .cartRows .description img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.cartPage .cartItems .cartRows .description .title{
    color: #fff;
    font-weight: 700;
    margin-left: 5px;
    font-size: 14px;
}
.cartPage .cartItems .cartRows .price{
    color: #cecaca;
    font-weight: bolder;
}
.cartPage .cartItems .cartRows .action{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    height: 30px;
}
.cartPage .cartItems .cartRows .action input{
    width: 40%;
    height: 100%;
    border-radius: 5px;
    border: #29c756 2px solid;
    outline: none;
    background: #bdb6b6;
    color: #dc143d;
    font-size: 18px;
}
.cartPage .cartItems .cartRows .action i{
    color: #dc143d;
    font-size: 22px;
}
.cartPage .update{
    display: flex;
    width: 95%;
    margin: 20px auto;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid var(--itemBkrnd);
}
.cartPage .update   p{
    color: #fff;
    font-size: 19px;
    font-weight: bolder;
}
.cartPage .update   p > span{
    color: var(--clr-sech2);
}
.cartPage .purchase{
    width: 50%;
    margin: 20px auto;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.cartPage .purchase > span{
    font-size: 12px;
    color: #fff;
}
.cartPage .purchase button{
    padding: 10px 20px;
    color: #fff;
    background: #29c756;
    border: none;
    border-radius: 5px;
    transition: color 0.5s, background 0.5s;
}
.cartPage .purchase button:hover{
    color: #fff;
    background: #dc143d;
}    
.container  .cartPage.active
{
    opacity: 1;
    top: 70px;
}

/* NAVIGATION STYLING FOR SMALLER SCREENS */
@media screen and (max-width: 1000px) {
    .container .navigation nav .logo span{
        width: 30px;
        height: 30px;
        font-size: 12px;
        margin: 0 2px;
    }
    .container .navigation nav .navMenu .icons i{
        margin: 0 5px;
    }
    .container .cartPage, .container .favoritePage{
        width: 70%;
    }
    .container .favoritePage .favContent{
        width: 95%;
        margin: 0 auto;
    }
    .container  .favoritePage .favContent .myItems{
        width: 100%;   
    }
}
@media screen and (max-width: 700px) {
    .container .cartPage, .container .favoritePage{
        width: 100%;
    }
    .container  .favoritePage .favContent .myItems{
        width: 100%;
    }
    .container .navigation nav form{
        width: 250px;
    }
    .container  .favoritePage .favContent{
        grid-template-columns: repeat(3, 125px);
        width: 90%;
        margin: 0 auto;
    }
}
@media screen and (max-width: 500px) {
    .container .navigation nav form{
        display: none;
        width: 100%;
        position: absolute;
        top: 70px;
        right: 0;
        background: #fff;
        border-radius: 0em;
        border:none;
    }
    .container .navigation nav .navMenu .icons .fa-search{
        display: flex;
    }
    .container .navigation nav form.active{
        display: flex;
    }
    .container .cartPage h2{
        font-size: 18px;
    }
    .container .cartPage .update p{
        font-size: 15px;
    }
    .container .cartPage .sections h2{
        font-size: 15px;
    }
}
@media screen and (max-width: 280px) {
    .container .navigation nav .navMenu .icons .favItem,
    .container .navigation nav .navMenu .icons .cartCount,
    .container .navigation nav .navMenu .icons .fa-search,
    .container .navigation nav .navMenu .icons .fa-moon,
    .container .navigation nav .navMenu .icons .fa-sun,
    .container .navigation nav .logo span{
        width: 20px;
        height: 20px;
        font-size: 10px;
    }
    .container .cartPage{
        width: 100%;
    }
    .container .cartPage h2{
        font-size: 16px;
        
    } 
   
    .container .cartPage .sections h2{
        font-size: 13px;
    }
    .container .cartPage .update p{
        font-size: 11px;
    }
}

/* HEADER STYLING BEGINS HERE */
.container .header{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: var(--background);
}
.container .header .headliners{
    width: 95%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
}
.container .header input{
    display: none;
}
.container .header .headliners .header1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background: var(--clr-icons);
    position: absolute;
    flex-wrap: wrap;
    overflow: hidden;
}
.container .header .headliners .headlines{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: absolute;
    opacity: 0;
    transition: opacity 1s;
}
.container .header .headliners .headlines .headerImg{
    height: 100%;
    width: 100%;
    position: absolute;
}
.container .header .headliners .headlines .headerImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container .header .headliners .headlines .overlay{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
}
.container .header .headliners .headlines .overlay .texts{
    font-weight: 600;
}
.container .header .headliners .headlines .overlay .texts h1{
    font-size: 2.5rem;
    margin-bottom: 50px;
}
.container .header .headliners .headlines .overlay .texts p{
    font-style: italic;
    letter-spacing: 6px;
}
.animation-manual{
    position: absolute;
    margin: 15px 0;
    display: flex;
    justify-content: center;
    width: 100%;
    bottom: 0;
    z-index: 9999;
}
.manual{
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid var(--clr-text);
    transition: 1s;
    margin-right: 20px;
}
.manual:hover{
    background: rgb(0, 255, 200);
}
#radio1:checked ~ .headerliners .header1{
    opacity: 1;
}
#radio1:checked ~ .headliners .header2,
#radio1:checked ~ .headliners .header3{
    opacity: 0;
}
#radio2:checked ~ .headliners .header2{
    opacity: 1;
}
#radio2:checked ~ .headliners .header1,
#radio2:checked ~ .headliners .header3{
    opacity: 0;
}

#radio3:checked ~ .headliners .header3{
    opacity: 1;
}
#radio3:checked ~ .headliners .header1,
#radio3:checked ~ .headliners .header2{
    opacity: 0;
}



.container .header .header1::before{
    content: url('images/Group 1.png');
    position: absolute;
    bottom: -20%;
    left: -15%;
}
.container .header .header1::after{
    content: url('images/Group2.png');
    position: absolute;
    top: -20%;
    right: -15%;
}
.container .header .header1 .intro-text{
    display: block;
    width: 40%;
    position: relative;
    margin: 0 30px;
    z-index: 2;
}
.container .header .header1 .intro-text::after{
    content: '.';
    position: absolute;
    right: 0;
    top: 30%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #139136;
}
.container .header .header1 .intro-text img{
    position: absolute;
    right: 45%;
    top: -5%;
    width: 20px;
    height: 20px;
}
.container .header .header1 .intro-text h2{
    color: #139136;
    margin-bottom: 10px;
    white-space: wrap;
}
.container .header .header1 .intro-text p{
    color: var(--icon-color);
    font-size: smaller;
}
.container .header .header1 .intro-text h2 span{
    color: var(--clr-color);
    font-size: 1.7rem;
    padding: 5px 0;
}
.container .header .header1 .intro-text .buttons{
    display: flex;
    align-items: center;
    width: 100%;
    height: 70px;
    margin-top: 5%;
}
.container .header .header1 .intro-text .buttons a button{
    padding: 10px;
    width: 120px;
    border: none;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    outline: none;
    z-index: 2;
    height: 50%;
    position: relative;
}
.container .header .header1 .intro-text .buttons a button:nth-child(1) p,
.container .header .header1 .intro-text .buttons a button:nth-child(2) p{
    z-index: 2;
    position: relative;
    font-weight: bold;
}
.container .header .header1 .intro-text .buttons a button:nth-child(1) p{
    color: #fff;
}
.container .header .header1 .intro-text .buttons a button:nth-child(2) p{
    color: #139136;
}
.container .header .header1 .intro-text .buttons a button:nth-child(1){
    background: #139136;
    color: #fff;
    margin-right: 20px;
    position: relative;
}
.container .header .header1 .intro-text .buttons a button:nth-last-child(1){
    background: #bddbc5;
    color: #139136;
    border: 1px solid #139136;
    transition: border 0.5s, color 0.5s;
}
.container .header .header1 .intro-text .buttons a button:nth-child(1)::after,
.container .header .header1 .intro-text .buttons a button:nth-child(2)::after
{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 5px;
    width: 0;
    height: 100%;
    transition: width 0.5s, background 0.5s;
    background: #dc143d;
}
.container .header .header1 .intro-text .buttons a button:hover:nth-child(1)::after,
.container .header .header1 .intro-text .buttons a button:hover:nth-last-child(1)::after
{
    width: 100%;
}
.container .header .header1 .intro-text .buttons a button:hover:nth-last-child(1) p{
    color: #fff;
}
.container .header .header1 .intro-text .buttons a button:hover:nth-last-child(1){
    border: none;
}
.container .header .header1 .img{
    width: 50%;
    position: relative;
    display: flex;
    justify-content: flex-start;
    z-index: 2;
}
.container .header .header1 .img img{
    max-width: 300px;
    max-height: 400px;
    object-fit: cover;
}
.container .header .header1 .img .text{
    position: absolute;
    background: #fff;
    height: 15%;
    width: 250px;
    border-radius: 5px;
    right: 50px;
    top: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden;
}
.container .header .header1 .img .text p{
    font-size: 12px;
    width: 90%;
    margin: 2px auto;
}
.container .header .header1 .img .text p span{
    color: #dc143d;
    font-size: 22px;
    font-weight: 700;
    position: absolute;
    left: 0;
    top: 0;
}

/************** SMALLER SCREENS FOR HEADER SECTION *********/
@media screen and (max-width: 1000px) {
    .container .header{
        height: 70vh;
    }
}
@media screen and (max-width: 768px){
    .container .header .header1{
        justify-content: center;
    }
    .container .header .header1 .intro-text{
        margin: 20px;
        width: 90%;
    }
    .container .header .header1 .img{
        justify-content: center;
        align-items: center;
        height: unset;
        width: 100%;
    }
    .container .header .header1 .img .text{
        top: 70%;
        right: 0;
    }
    .container .header .header1::before{
        content: url('images/Group 1.png');
        position: absolute;
        left: -100%;
        width: 20px;
    }
    .container .header .header1::after{
        content: url('images/Group2.png');
        position: absolute;
        right: -100%;
    }
}
@media screen and (max-width: 560px) {
    .container .header{
        height:  100vh;
    }
    .container .header .header1 .img .text{
        top: 50%;
    }
    .container .header .headliners .headlines .overlay .texts{
        width: 80%;
    }
}
@media screen and (max-width: 460px) {
    .container .header{
        height:  100vh;
    }
    .container .header .headliners .header1 .img .text{
        top: 50%;
    }
    .container .header .headliners .headlines .overlay .texts h1{
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 280px){
    .container .header{
        height: 120vh;
    }
}

/* RECOMMEND SECTION STYLING */
.container .recommend{
    width: 95%;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.container .recommend h2{
    margin-bottom: 10px;
    font-size: 1.3rem;
    color: var(--icon-color);
}
.container .recommend .recommItem
{
    display: grid;
    position: relative;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    grid-gap: 10px;
}
.container .category .tabContainer .top,
.container .category .tabContainer .snacks,
.container .category .tabContainer .cake,
.container .category .tabContainer .pasta,
.container .category .tabContainer .african
{
    display: none;
    position: relative;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    width: 100%;
    grid-gap: 10px;
}
.container .category .tabContainer .top.active,
.container .category .tabContainer .snacks.active,
.container .category .tabContainer .cake.active,
.container .category .tabContainer .pasta.active,
.container .category .tabContainer .african.active{
    display: grid;
}
.container .recommend .recommItem .items
{
    width: 220px;
    height: 270px;
    border-radius: 5px;
    display: none;
    flex-direction: column;
    box-shadow: 0px 1px 2px 2px #cecaca;
    background: var(--itemBkrnd);
    position: relative;
}
.container .recommend .recommItem .items .notify{
    font-size: 12px;
    color: #139136;
    width: 100%;
    bottom: 0;
    position: absolute;
}
.container .recommend .recommItem .items:nth-child(1),
.container .recommend .recommItem .items:nth-child(2),
.container .recommend .recommItem .items:nth-child(3),
.container .recommend .recommItem .items:nth-child(4),
.container .recommend .recommItem .items:nth-child(5),
.container .recommend .recommItem .items:nth-child(6),
.container .recommend .recommItem .items:nth-child(7),
.container .recommend .recommItem .items:nth-child(8)
{
    display: block;
}
.container .recommend .recommItem .items .photo
{
    width: 100%;
    height: 200px;
    display: flex;
    border-radius: 5px;
}
.container .recommend .recommItem .items .photo img
{
    width: 95%;
    height: 100%;
    border-radius: 5px;
    margin: 5px auto;
    object-fit: cover;
    transition: transform 0.5s;
}
.container .recommend .recommItem .items .photo:hover img{
    transform: scale(1.02);
}
.container .recommend .recommItem .items .detail,
.container .category .tabContainer .top .tops .detail,
.container .category .tabContainer .snacks .tops .detail,
.container .category .tabContainer .cake .tops .detail,
.container .category .tabContainer .pasta .tops .detail,
.container .category .tabContainer .african .tops .detail
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 96%;
    height: 20px;
    margin: 10px auto;
}
.container .recommend .recommItem .items .detail .desc,
.container .category .tabContainer .top .tops .detail .desc,
.container .category .tabContainer .snacks .tops .detail .desc,
.container .category .tabContainer .cake .tops .detail .desc,
.container .category .tabContainer .pasta .tops .detail .desc,
.container .category .tabContainer .african .tops .detail .desc
{
    height: 20px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.container .recommend .recommItem .items .detail .desc p,
.container .category .tabContainer .top .tops .detail .desc p,
.container .category .tabContainer .snacks .tops .detail .desc p,
.container .category .tabContainer .cake .tops .detail .desc p,
.container .category .tabContainer .pasta .tops .detail .desc p,
.container .category .tabContainer .african .tops .detail .desc p
{
    color: #139136;
    font-weight: bolder;
    font-size: 14px;
}
.container .recommend .recommItem .items .detail .action,
.container .category .tabContainer .top .tops .detail .action,
.container .category .tabContainer .cake .tops .detail .action,
.container .category .tabContainer .snacks .tops .detail .action,
.container .category .tabContainer .pasta .tops .detail .action,
.container .category .tabContainer .african .tops .detail .action
{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    margin: 5px 0;
}
.container .recommend .recommItem .items .detail .action button,
.container .category .tabContainer .top .tops .detail .action button,
.container .category .tabContainer .snacks .tops .detail .action button,
.container .category .tabContainer .cake .tops .detail .action button,
.container .category .tabContainer .pasta .tops .detail .action button,
.container .category .tabContainer .african .tops .detail .action button
{
    padding: 5px;
    font-size: 10px;
    font-weight: bolder;
    cursor: pointer;
    margin-left: 10px;
    transition: color 0.5s, background 0.5s;
    border: 1px solid #139136;
    border-radius: 3px;
    outline: none;
}
.container .recommend .recommItem .items .detail .action button:hover,
.container .category .tabContainer .top .tops .detail .action button:hover,
.container .category .tabContainer .snacks .tops .detail .action button:hover,
.container .category .tabContainer .cake .tops .detail .action button:hover,
.container .category .tabContainer .pasta .tops .detail .action button:hover,
.container .category .tabContainer .african .tops .detail .action button:hover
{
    background: #139136;
    color: #fff;
}
.container .recommend .recommItem .items  span,
.container .category .tabContainer .top .tops  span,
.container .category .tabContainer .snacks .tops  span,
.container .category .tabContainer .cake .tops  span,
.container .category .tabContainer .pasta .tops  span,
.container .category .tabContainer .african .tops  span
{   
    margin: 15px 0 0 10px;
    width: 100%;
    color: #139136;
    font-size: 12px;
}
.container .recommend .seeMore{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 20px 0 auto;
}
.container .recommend .seeMore button{
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid #139136;
    border-radius: 20px;
    color: #139136;
    position: relative;
    background: #fff;
}
.container .recommend .seeMore button::after{
    content: '';
    position: absolute;
    text-align: center;
    left: 0;
    top: 0;
    border-radius: 20px;
    width: 0;
    height: 100%;
    transition: width 0.5s, background 0.5s;
    background: #66d184;
    color: #fff;
    opacity: 0.4;
}
.container .recommend .seeMore button:hover::after{
    width: 100%;
    color: #fff;
}
.container .recommend .seeMore #seeLess{
    display: none;
}
@media screen and (min-width: 1200px) {
    .container .recommend .recommItem
    {
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    } 
    .container .recommend .recommItem .items{
        width: 100%;
    }
}

@media  screen and (max-width: 1000px) {
    .container .recommend .recommItem
    {
        grid-template-columns: repeat(3, 1fr);
    }
    .container .recommend .recommItem .items{
        width: 90%;
    }
    
}
@media  screen and (max-width: 768px) {
    .container .recommend .recommItem{
        grid-template-columns: repeat(3, 1fr);
    }
    .container .recommend .recommItem .items{
        width: 100%;
    }
}
@media  screen and (max-width: 560px) {
    .container .recommend .recommItem{
        grid-template-columns: repeat(2, 1fr);
    }
    .container .recommend .recommItem,
    .container .recommend .recommItem .items{
        width: 100%;
    }
}
@media screen and (max-width: 300px) {
    .container .recommend .recommItem{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* ********ADVERT SECTION STYLING ******** */
.container .advert{
    height: 90vh;
    width: 100%;
}
.container .advert .content{
    width: 95%;
    margin: 0 auto;
    height: 100%;
    position: relative;
}
.container .advert .content img{
    width: 100%;
    height: 100%;
    position: absolute;
}
.container .advert .content .column{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.container .advert .content .column .sect1{
    width: 40%;
    position: relative;
    height: 350px;
    left: 10%;
    bottom: -8% ;
}
.container .advert .content .column .sect1 img{
    position: relative;
    width: 90%;
    height: 100%;
}
.container .advert .content .column .sect2{
    position: relative;
    width: 50%;
    margin-left: auto;
}
.container .advert .content .column .sect2 h1{
    margin-bottom: 20px;
}
.container .advert .content .column .sect2 p{
    font-size: 14px;
}
.container .advert .content .column .sect2 .logos{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin: 20px 0;
}
.container .advert .content .column .sect2 .logos .links{
    background: #141414;
    color: #fff;
    height: 50px;
    width: 150px;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 20px;
}
.container .advert .content .column .sect2 .logos .links p{
    font-size: 12px;
    margin:0 5px; 
}
.container .advert .content .column .sect2 .logos .links i{
    font-size: 22px;
}
/* SMALLERSCREEN FOR ADVERT SECTION */

@media screen and (max-width: 1000px) {
    .container .advert .content img{
        object-fit: cover;
    }
    .container .advert .content .column{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .container .advert .content .column .sect1{
        display: flex;
        justify-content: center;
        width: 80%;
        height: unset;
        left: 0;
        bottom: 0 ;
    }
    .container .advert .content .column .sect1 img{
        width: 90%;
        margin: 0 auto;
        object-fit: cover;
    }
    .container .advert .content .column .sect2{
        width: 80%;
        margin: 20px auto;
    }
    .container .advert .content .column .sect2 .logos{
        width: 60%;
        justify-content: space-between;
    }
}
@media screen and (max-width: 760px) {
    .container .advert .content .column{
        display: grid;
    }
    .container .advert .content .column .sect1{
        display: flex;
        justify-content: center;
        width: 100%;
        height: unset;
        left: 0;
        bottom: 0 ;
    }
    .container .advert .content .column .sect1 img{
        width: 90%;
        margin: 0 auto;
        object-fit: cover;
    }
    .container .advert .content .column .sect2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 90%;
        margin: 10px auto;
    }
    .container .advert .content .column .sect2 h1{
        font-size: 20px;
    }
    .container .advert .content .column .sect2 .logos{
        justify-content: center;
        margin: 5 auto;
        width: 90%;
    }
    .container .advert .content .column .sect2 .logos .links{
        height: 40px;
        width: 120px;
    }
    .container .advert .content .column .sect2 .logos .links i{
        font-size: 16px;
    }
    .container .advert .content .column .sect2 .logos .links p{
        font-size: 10px;
    }
}
@media screen and (max-width: 280px) {
    .container .advert .content .column .sect2 .logos{
       flex-direction: column;
    }
    .container .advert .content .column .sect2 .logos .links{
        margin: 5px auto;
    }
}

/* CATEGORY STYLING SECTION */
.container .category{
    width: 95%;
    margin: 10px auto;
    height: 100vh;
    position: relative;
}
.container .category .tabContainer{
    width: 100%;
    /* height: 98%; */
}
.container .category .tabContainer .top,
.container .category .tabContainer .snacks,
.container .category .tabContainer .cake,
.container .category .tabContainer .pasta,
.container .category .tabContainer .african{
    position: absolute;
    /* height: 100%; */
}
.container .catMenu{
    width: 95%;
    margin: 5px auto;
}
.container .catMenu h2{
    margin-bottom: 10px;
    font-size: 1.3rem; 
    color: var(--icon-color);
}
.container .catMenu .tabs{
    display: flex;
    justify-content: flex-start;
    list-style: none;
    margin: 20px 0;
    width: 100%;
}
.container .catMenu .tabs .tabLink{
    margin: 0 15px;
    width: 100px;
    height: 30px;
    color: #139136;
    background: #fff;
    border: 1px solid #139136;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background 0.5s, color 0.5s;
}
.container .catMenu .tabs .tabLink.active{
    background: var(--clr-text);
    color: #fff;
}

.container .category .tabContainer .top .tops,
.container .category .tabContainer .snacks .tops,
.container .category .tabContainer .cake .tops,
.container .category .tabContainer .pasta .tops,
.container .category .tabContainer .african .tops
{
    width: 100%;
    height: 250px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 1px 2px 2px #cecaca;
    background: var(--itemBkrnd);
}
.container .category .tabContainer .top .tops .photo,
.container .category .tabContainer .cake .tops .photo,
.container .category .tabContainer .snacks .tops .photo,
.container .category .tabContainer .pasta .tops .photo,
.container .category .tabContainer .african .tops .photo
{
    width: 100%;
    height: 180px;
    display: flex;
    border-radius: 5px;
}
.container .category .tabContainer .top .tops .photo img,
.container .category .tabContainer .snacks .tops .photo img,
.container .category .tabContainer .cake .tops .photo img,
.container .category .tabContainer .pasta .tops .photo img,
.container .category .tabContainer .african .tops .photo img{
    width: 95%;
    height: 100%;
    margin: 5px auto;
    border-radius: 5px;
    object-fit: cover;
    transition: transform 0.5s;
    cursor: pointer;
}
.container .category .tabContainer .top .tops .photo:hover img,
.container .category .tabContainer .snacks .tops .photo:hover img,
.container .category .tabContainer .cake .tops .photo:hover img,
.container .category .tabContainer .pasta .tops .photo:hover img,
.container .category .tabContainer .african .tops .photo:hover img{
    transform: scale(1.02);
}
.container .category .seeMore{
    display: flex;
    justify-content: center;
    width: 100%;
    position: absolute;
    bottom: -10%;
    margin-top: 20px;
}
.container .category .seeMore button{
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid #139136;
    border-radius: 20px;
    color: #fff;
    position: relative;
    background: #139136;
    transition: background 0.5s, color 0.5s;
}
.container .category .seeMore button:hover{
    background: #bddbc5;
    color: #139136;
}
/* SMALLER SCREEN STYLING FOR CATEGORY SECTION */
@media screen and (min-width: 1200px) {
    .container .category .tabContainer .top,
.container .category .tabContainer .snacks,
.container .category .tabContainer .cake,
.container .category .tabContainer .pasta,
.container .category .tabContainer .african
{
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}
}
@media  screen and (max-width: 1000px) {
    .container .category{
        height: 60vh;
    }
    .container .category .tabContainer .top,
    .container .category .tabContainer .snacks,
    .container .category .tabContainer .cake,
    .container .category .tabContainer .pasta,
    .container .category .tabContainer .african{
        /* grid-template-columns: repeat(3, 1fr); */
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
    .container .category .tabContainer .top .tops,
    .container .category .tabContainer .cake .tops,
    .container .category .tabContainer .snacks .tops,
    .container .category .tabContainer .pasta .tops,
    .container .category .tabContainer .african .tops{
        width: 100%;
    }
    .container .category .seeMore{
        display: none;
    }
}
@media  screen and (max-width: 768px) {
    .container .category{
        height: 70vh;
    }
    .container .category .tabContainer .top,
    .container .category .tabContainer .snacks,
    .container .category .tabContainer .cake,
    .container .category .tabContainer .pasta,
    .container .category .tabContainer .african
    {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media  screen and (max-width: 560px) {
    .container .category{
        height: 150vh;
    }
    .container .category .tabContainer .top,
    .container .category .tabContainer .snacks,
    .container .category .tabContainer .cake,
    .container .category .tabContainer .pasta,
    .container .category .tabContainer .african
    {
        grid-template-columns: repeat(2, 1fr);
    }
    .container .category .tabContainer .top .tops,
    .container .category .tabContainer .cake .tops,
    .container .category .tabContainer .snacks .tops,
    .container .category .tabContainer .pasta .tops,
    .container .category .tabContainer .african .tops{
        width: 100%;
    }
    .container .catMenu .tabs .tabLink{
        font-size: 12px;
        margin: 0 5px;
        height: 30px;
    }
}
@media  screen and (max-width: 414px) {
    .container .category{
        height: 140vh;
    }
}
@media  screen and (max-width: 400px) {
    .container .category{
        height: 150vh;
    }
}
@media  screen and (max-width: 375px) {
    .container .category{
        height: 190vh;
    }
}
@media  screen and (max-width: 360px) {
    .container .category{
        height: 170vh;
    }
}
@media  screen and (max-width: 300px){
    .container .cartPage{
        width:100%;
    }
    .container .category{
        height: 350vh;
    }
    .container .catMenu .tabs .tabLink{
        font-size: 8px;
        margin: 0 5px;
        height: 20px;
    }
    .container .category .tabContainer .top,
    .container .category .tabContainer .snacks,
    .container .category .tabContainer .cake,
    .container .category .tabContainer .pasta,
    .container .category .tabContainer .african{
        grid-template-columns: repeat(1, 1fr);
    }
}
/************** REVIEW SECTION STYLING *************/
.container .review{
    display: flex;
    width: 95%;
    margin: 0px  auto;
    margin-top: 50px;
    height: 100vh;
}
.container .review .reviewContent{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
}
.container .review .reviewContent .col1{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
}
.container .review .reviewContent .col1 img{
    width: 100%;
    height: 100%;
    max-height: 400px;
    /* object-fit: cover; */
    transition: transform 0.5s;
}
.container .review .reviewContent .col1:hover img{
    transform: scale(1.1);
}
.container .review .reviewContent .col2{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 100%;
    position: relative;
}
.container .review .reviewContent .col2 h2{
    color: var(--icon-color);
    font-size: 20px;
    letter-spacing: 8px;
    position: relative;
}
.container .review .reviewContent .col2 h2:before{
    content: '';
    position: absolute;
    width: 150px;
    bottom: -10px;
    background: var(--clr-color);
    height: 3px;
    left: 0;
}
.container .review .reviewContent .col2 .profile{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    margin: 0 auto;
    height: 100%;
    position: relative;
}
.container .review .reviewContent .col2 .profile .carousel{
    height: 100%;
    width: 95%;
    position: absolute;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .review .reviewContent .col2 .profile .carousel .buttons{
    z-index: 2;
    position: relative;
    font-size: 2rem;
    width: 95%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
.container .review .reviewContent .col2 .profile .carousel .buttons button{
    padding: 5px 10px;
    color: #fff;
    background: rgba(0,0,0,0.5);
    font-size: 1.3rem;
    transition: background 0.5s, color 0.5s;
    border: none;
    border-radius: 10px;
}
.container .review .reviewContent .col2 .profile .carousel .buttons button:hover{
    color: #fff;
    background: rgba(0,0,0,0.4);
}
.container .review .reviewContent .col2 .profile .carousel .carousel-item{
    width: 70%;
    margin: 0 auto;
    height: 300px;
    position: absolute;
    border-radius: 25px;
    box-shadow: 0 2px 2px 2px #cecaca;
}
.container .review .reviewContent .col2 .profile .carousel .carousel-item .card{
    position: relative; 
    border-radius: 25px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    opacity: 0;
    position: absolute;
    transition: all 200ms ease-in-out;
    transition-delay: 200ms;
}
.container .review .reviewContent .col2 .profile .carousel .carousel-item .card[data-active]{
    opacity: 1;
    transition-delay: 0ms;
    z-index: 1;
}
.container .review .reviewContent .col2 .profile .carousel .carousel-item .card .imgArea{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100%;
}
.container .review .reviewContent .col2 .profile .carousel .carousel-item .card .imgArea img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 90px;
    object-fit: cover;
    border: 10px solid #fff;
}
.container .review .reviewContent .col2 .profile .carousel .carousel-item .card .box1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 68%;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}
.container .review .reviewContent .col2 .profile .carousel .carousel-item .card:nth-child(2) .box1{
    background: #f44336;
}
.container .review .reviewContent .col2 .profile .carousel .carousel-item .card:nth-child(3) .box1{
    background: #07c797;
}
.container .review .reviewContent .col2 .profile .carousel .carousel-item .card:nth-child(1) .box1{
    background: #2196f3;
}
.container .review .reviewContent .col2 .profile .carousel .carousel-item .card .box1 .mainText{
    padding: 8px;
    text-align: center;
    color: #fff;
    margin-top: 10px;
}
.container .review .reviewContent .col2 .profile .carousel .carousel-item .card .box1 .mainText p{
    font-size: 13px;
}
.container .review .reviewContent .col2 .profile .carousel .carousel-item .card .box1 .stars{
    text-align: center;
    color: yellow;
    margin-top: 20px;
}
@media screen and (max-width: 1000px){
    .container .review{
        height: 40vh;
    }
    .container .review .reviewContent .col1{
        height: 90%;
        width: 45%;
        margin-right: 15px;
    }
    .container .review .reviewContent .col2 .profile{
        width: 100%;
    }
    .container .review .reviewContent .col2 .profile .carousel .carousel-item{
        width: 100%;
    }
}
@media screen and (max-width: 700px){
    .container .review{
        height: unset;
        margin-top:  20px;
    }
    .container .review .reviewContent{
        flex-direction:column;
    }
    .container .review .reviewContent .col1{
        width: 100%;
        height: unset;
    }
    .container .review .reviewContent .col2{
        width: 100%;
        position: relative;
        height: 40vh;
    }
    .container .review .reviewContent .col2 h2{
        text-align: center;
    }
}
@media screen and (max-width: 560px){
    .container .review .reviewContent{
        flex-direction: column;
    }
    .container .review{
        height: 200vmin;
    }
    .container .review .reviewContent .col1{
        width: 95%;
    }
    .container .review .reviewContent .col2{
        width: 100%;
    }
    .container .review .reviewContent .col2 h2{
        padding-top: 20px;
    }
    .container .review .reviewContent .col2 h2::before{
        left: 30%;
        bottom: -14px;
    }
    .container .review .reviewContent .col2 .profile .carousel{
        top: 90px;
        margin: 15px auto;
    }
    
}
@media screen and (max-width: 430px){
    .container .review .reviewContent .col2{
        width: 90%;
        position: relative;
        /* height: 45vh; */
    }
    .container .review .reviewContent .col2 .profile .carousel{
        top: 50px;
        margin-top: 15px;
        margin: 0 auto;
    }
    .container .review .reviewContent .col2 .profile .carousel .buttons button{
        font-size: 1rem;
        padding: 6px;
    }
}
@media screen and (max-width: 390px){
    .container .review{
        height: 60vh;
    }
    .container .review .reviewContent .col2{
        width: 100%;
        position: relative;
    }
    .container .review .reviewContent .col2 h2{
        padding-bottom: 30px;
        letter-spacing: 2px;
    }
    .container .review .reviewContent .col2 h2:before{
        bottom: 15px;
        left: 10%;
    }
    .container .review .reviewContent .col2 .profile .carousel .carousel-item .card .box1 .mainText{
        padding-top: 17px;
    }
    .container .review .reviewContent .col2 .profile .carousel{
        top: 60px;
        margin-top: 15px;
        margin: 0 auto;
    }
    .container .review .reviewContent .col2 .profile .carousel .buttons button{
        margin-bottom: 20px;
    }
    .container .review .reviewContent .col1{
        display: none;
    }
}


/* ******************NEWSLETTER SECTION STYLING******************* */
.container .news{
    width: 95%;
    margin: 0 auto;
    height: 80vh;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}
.container .news .content{
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 10px;
}
.container .news .content .imgClass{
    height: 100%;
    width: 100%;
    position: absolute;
    border-radius: 10px;
}
.container .news .content .imgClass img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.container .news .content .overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    text-align: center;
    color: #fff;
    border-radius: 10px;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));
}
.container .news .content .overlay .inner{
    height: 100%;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container .news .content .overlay .inner h1{
    margin-bottom: 20px;
    font-size: 2rem;
}
.container .news .content .overlay .inner h1 span{
    color: #fff;
    animation: blink 1s linear infinite;
}
@keyframes blink {
    0%{
        color: #66d184;
    }
    50%{
        color: #29c756;
    }
    100%{
        color: #139136;
    }
}
.container .news .content .overlay .inner .input{
    display: flex;
    background: #fff;
    border-radius: 30px;
    width: 80%;
    height: 3;
    justify-content: space-between;
    align-items: center;
}
.container .news .content .overlay .inner .input .email{
    width: 70%;
    background: #fff;
    height: 100%;
    border: none;
    outline: none;
    font-size: 18px;
    padding: 10px;
    margin: 0 10px;
    border-radius: 25px;
}
.container .news .content .overlay .inner .input .submit{
    background: #139136;
    color: #fff;
    height: 85%;
    width: 100px;
    border-radius: 25px;
    outline: none;
    border: none;
    margin-right: 5px;
    cursor: pointer;
}
@media screen and (max-width: 1000px) {
    .container .news{
        height: 50vh;
    }
    .container .news .content .overlay .inner h1{
        font-size: 1.5rem;
        line-height: 40px;
    }

}
@media screen and (max-width: 700px) {
    .container .news{
        height: 50vh;
        margin-top: 20px;
    }
    .container .news .content .overlay .inner h1{
        font-size: 1.5rem;
        line-height: 40px;
    }
    .container .news .content .overlay .inner .input{
        height: 40px;
    }
    .container .news .content .overlay .inner .input .email{
        font-size: 0.9rem;
    }
}
@media screen and (max-width: 400px) {
    .container .news{
        height: 50vh;
        margin-top: 100px;
    }
    .container .news .content .overlay .inner h1{
        font-size: 1.2rem;
        line-height: 30px;
    }
    .container .news .content .overlay .inner .input{
        height: 30px;
    }
    .container .news .content .overlay .inner .input .email{
        font-size: 0.7rem;
    }
    .container .news .content .overlay .inner .input .submit{
        font-size: 0.7rem;
    }
}
@media screen and (max-width: 300px) {
    .container .news{
        margin-top: 150px;
    }
}
/* ***************FOOTER SECTION STYLING ****************** */
.container .footer{
    width: 100%;
    margin: 0px auto;
    margin-top: 30px;
    background: var(--clr-icons);
    height: 180px;
}
.container .footer .footerContent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    height: 50px;
    border-bottom: 1px double #fff;
    margin: 0 auto;
}
.container .footer .footerContent .logo a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.container .footer .footerContent .logo span{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    margin: 0 4px;
}
.container .footer .footerContent .logo a span:nth-child(1) {
    background: rgb(223, 212, 212);
    color: #139136;
}
.container .footer .footerContent .logo a span:nth-child(2) {
    background: #139136;
    color: #fff;
}
.container .footer .footerContent .logo a span:nth-child(3) {
    background: rgb(223, 212, 212);
    color: #139136;
}
.container .footer .footerContent .about{
    width: 40%;
}
.container .footer .footerContent .about .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: #fff;
}
.container .footer .footerContent .about .info a{
    color: #fff;
    font-weight: 400;
    font-size: 1.2rem;

}
.container .footer .footerContent .socials{
    display: flex;
    width: 20%;
    align-items: center;
    justify-content: center;
}
.container .footer .footerContent .socials a i{
    margin: 0 4px;
    color: var(--itemBkrnd);
    font-size: 22px;
    transition: color 0.5s;
}
.container .footer .footerContent .socials a i:hover{
    color: #139136;
}
.container .footer .contact{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px 0;
    color: #fff;
}
.container .footer .contact  p{
    font-weight: 700;
}
.container .footer .contact .phone, .container .footer .contact .mail{
    display: flex;
    margin: 5px 0;
}
.container .footer .contact .phone i, .container .footer .contact .mail i{
    font-size: 18px;
    margin-right: 10px;
    color: #dc143d;
}
@media screen and (max-width: 1000px) {
    .container .footer .footerContent{
        justify-content: space-around;
    }
    .container .footer .footerContent .about{
        width: 30%;
    }
    .container .footer .footerContent .about .info{
        justify-content: center;
    }
    .container .footer .footerContent .about .info a{
        font-size: 14px;
        margin: 0 2px;
    }
}
@media screen and (max-width: 700px) {
    .container .footer .footerContent .about{
        width: 33%;
    }
    .container .footer .footerContent .about .info{
        justify-content: center;
    }
    .container .footer .footerContent .about .info a{
        font-size: 10px;
    }
    .container .footer .footerContent .socials a i{
        font-size: 13px;
    }
}
@media screen and (max-width: 420px) {
    .container .footer .footerContent .about{
        width: unset;
    }
    .container .footer .footerContent .about .info{
        justify-content: center;
    }
    .container .footer .footerContent .about .info a{
        font-size: 10px;
    }
    .container .footer .footerContent .socials a i{
        font-size: 11px;
    }
    .container .footer .footerContent .logo a span{
        width: 20px;
        height: 20px;
    }
    .container .footer .contact h2{
        font-size: 13px;
    }
    .container .footer .contact p{
        font-size: 12px;
    }
    .container .footer .contact .phone i, .container .footer .contact .mail i{
        font-size: 12px;
    }
}
